# -servlet-jsp-

./: pom.xml
src/main/java/: Test.java
src/main/java/com/controller/: AddNewsServlet.java  DeleteNewsServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ManageNewsServlet.java  NewsPageServlet.java  ShowNewsServlet.java  Update1Servlet.java  Updaye2NewsServlet.java
src/main/java/com/dao/: NewsDao.java  UserDao.java
src/main/java/com/entity/: News.java  Teacher.java  Title.java  User.java
src/main/java/com/util/: EntityUtils.java  NewsServiceFactory.java  UserServletFactory.java
src/main/java/filter/: EncodingFilter.java
src/main/webapp/WEB-INF/jsp/: AddNews.jsp  ShowNews.jsp  Update.jsp  index.jsp  login.jsp
src/main/webapp/experiment_info/: experiment.html
src/main/webapp/soft_info/: about.html
src/main/webapp/teacher/: AssociateProfessor.html  bjl.html  lsq.html  professorlist.html  shany.html  teacher.html  teachers1.html
src/test/java/com/mybatis/: MybatisTest.java
